version: "3.7"

services:
  postgres:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=shoope
      - POSTGRES_PASSWORD=shoope
      - POSTGRES_DB=project
    volumes:
      - project_pg_data:/bitnami/postgresql

volumes:
  project_pg_data:
